# Compile with: DPI=140 LINE_SPACING=1.1 ./conkyc conkyrc > ~/.conkyrc

background yes
use_xft yes
xftalpha 0.8
text_buffer_size 2048

temperature_unit fahrenheit
update_interval 5
update_interval_on_battery 5
total_run_times 0

own_window yes
own_window_argb_visual no
own_window_argb_value 0
own_window_transparent yes
own_window_type override
own_window_hints below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
double_buffer yes

if_up_strictness link

minimum_size 1600 50
maximum_width 2880
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_width 0
draw_graph_borders no

default_bar_size   96  16
default_graph_size 160 24

short_units yes



# Laptop display
alignment bottom_right
gap_x 50
gap_y -320

no_buffers yes

uppercase no
cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

use_spacer none

TEXT

${font Ubuntu:size=8}

# Power display

@0,148 ${color aaa}${execgraph perl -pe '$_ /= 1000000' /sys/class/power_supply/BAT0/power_now}
  @+0,+12    ${color fff}${battery_time}
  @+88,+-1  ${color fff}${execi 5 perl -pe '$_ = int($_ / (1000000))' /sys/class/power_supply/[Bb]*/power_now} ${color aaa}mW draw
  @+-88,+16 ${battery_bar 8,80}
  @+88,+-1  ${color fff}${execi 5 perl -pe '$_ = int($_ / (1000000))' /sys/class/power_supply/[Bb]*/energy_now} ${color aaa}mAh now
  @+0,+16   ${color ccc}${execi 60 perl -pe '$_ = int($_ / (1000000))' /sys/class/power_supply/[Bb]*/energy_full} ${color aaa}mAh full
  @+0,+16   ${color ccc}${execi 60 perl -pe '$_ = int($_ / (1000000))' /sys/class/power_supply/[Bb]*/energy_full_design} ${color aaa}mAh spec

# Network display
@240,96     ${color aaa}${upspeedgraph wlp3s0 24,160}
  @+0,+12   ${downspeedgraph wlp3s0 24,160}
  @+1,+12   ${color fff}${upspeed wlp3s0} ${color aaa}up
  @+88,+-1  ${color fff}${downspeed wlp3s0} ${color aaa}down
  @+-88,+16 ${color aaa}${wireless_link_bar 8,80 wlp3s0}
  @+88,+-1  ${color fff}${wireless_bitrate wlp3s0} ${color aaa}link
  @+-88,+16 ${color fff}${addr wlp3s0}
  @+88,+-1  ${color fff}${gw_ip}
  @+-88,+16   ${color fff}${wireless_essid wlp3s0}

# Disk display
@480,55 ${color aaa}${diskiograph_read 24,160}
  @+0,+12 ${diskiograph_write 24,160}
  @+1,+8   ${color fff}
  @+0,+0    ${top_io io_read 1}
  @+0,+16   ${top_io io_read 2}
  @+0,+16   ${top_io io_read 3}
  @+0,+16   ${top_io io_read 4}
  @+48,+-53 ${top_io io_write 1}
  @+0,+16   ${top_io io_write 2}
  @+0,+16   ${top_io io_write 3}
  @+0,+16   ${top_io io_write 4}
  @+48,+-53 ${color ccc}
  @+0,+0    ${top_io name 1}
  @+0,+16   ${top_io name 2}
  @+0,+16   ${top_io name 3}
  @+0,+16   ${top_io name 4}

# Memory display
@720,6
  @+0,+8    ${color fff}${memmax} ${color aaa}total
  @+88,+0   ${color aaa}${membar 8,88}
  @+-88,+14 ${color fff}${mem} ${color aaa}used
  @+88,+-1  ${color fff}${memeasyfree} ${color aaa}buf / cache
  @+-88,+13 ${color aaa}${memgraph 24,160}
  @+-3,+8   ${color fff}
  @+0,+0    ${top_mem mem 1}
  @+0,+16   ${top_mem mem 2}
  @+0,+16   ${top_mem mem 3}
  @+0,+16   ${top_mem mem 4}
  @+48,+-53 ${color ccc}
  @+0,+0    ${top_mem mem_res 1}
  @+0,+16   ${top_mem mem_res 2}
  @+0,+16   ${top_mem mem_res 3}
  @+0,+16   ${top_mem mem_res 4}
  @+48,+-54 ${color ccc}
  @+0,+0    ${top_mem name 1}
  @+0,+16   ${top_mem name 2}
  @+0,+16   ${top_mem name 3}
  @+0,+16   ${top_mem name 4}

# CPU display
@950,-20 ${color aaa}${cpugraph cpu0 60,360}
  @+380,-48  ${color 999999}
  @+0,+0      ${cpu cpu1}
  @+20,+-1    ${cpu cpu2}
  @+-20,+16   ${cpu cpu3}
  @+20,+-1    ${cpu cpu4}
  @+20,+-18   ${cpu cpu5}
  @+20,+-1    ${cpu cpu6}
  @+-20,+16   ${cpu cpu7}
  @+20,+-1    ${cpu cpu8}
  # Top process column 1
  @+-447,+32  ${color fff}
  @+0,+0      ${top cpu 1}
  @+0,+20     ${top cpu 2}
  @+0,+20     ${top cpu 3}
  @+0,+20     ${top cpu 4}
  @+48,+-65   ${color ccc}
  @+0,+0      ${top name 1}
  @+0,+20     ${top name 2}
  @+0,+20     ${top name 3}
  @+0,+20     ${top name 4}

  @+160,+-65  ${color fff}
  @+0,+0      ${top cpu 5}
  @+0,+20     ${top cpu 6}
  @+0,+20     ${top cpu 7}
  @+0,+20     ${top cpu 8}
  @+48,+-65  ${color ccc}
  @+0,+0      ${top name 5}
  @+0,+20     ${top name 6}
  @+0,+20     ${top name 7}
  @+0,+20     ${top name 8}

# Host
## We know this part works...
@950,-81 ${font Ubuntu:size=22}${color E2944A}λ. ${color aaa}${nodename_short}
@1250,-140 ${color ccc}${font Ubuntu:size=9}// ${color aaa}${time %Y-%m-%d} ${color fff}${time %H.%M}
